# utils/constants.py

USER_ROLES = [
    "Incident Commander",
    "Planning Section Chief",
    "Operations Section Chief",
    "Logistics Section Chief",
    "Finance/Admin Section Chief",
    "Safety Officer",
    "Liaison Officer",
    "Public Information Officer",
    "Communications Unit Leader",
    "Medical Unit Leader",
    "Team Leader",
    "Team Member",
    "Technical Specialist",
    "Other"
]
INCIDENT_STATUSES = [
    "Active",
    "Resolved",
    "Closed",
    "On Hold",
    "Planned",
    "Cancelled",
    "Draft"
]
TEAM_STATUSES = [
    "At Other Location",
    "Arrival",
    "Assigned",
    "Available",
    "Break",
    "Briefed",
    "Rest",
    "Enroute",
    "Out of Service",
    "Report Writing",
    "Returning to Base",
    "To Other Location",
    "Wheels Down",
    "Post Incident Management",
    "Find",
    "Complete"
]
# Detailed team type metadata used throughout the UI. The `planned_only`
# flag hides options that are not yet fully supported.
TEAM_TYPE_DETAILS = {
    "GT": {"label": "Ground Team", "is_aircraft": False},
    "UDF": {"label": "Urban DF Team", "is_aircraft": False},
    "LSAR": {"label": "Land SAR", "is_aircraft": False},
    "DF": {"label": "Direction Finding Team", "is_aircraft": False},
    "GT/UAS": {"label": "Ground/UAS Team", "is_aircraft": False},
    "UDF/UAS": {"label": "UDF/UAS Team", "is_aircraft": False},
    "UAS": {"label": "UAS Team", "is_aircraft": False},
    "AIR": {"label": "Aircraft", "is_aircraft": True},
    "K9": {"label": "K9 Team", "is_aircraft": False},
    "UTIL": {"label": "Utility/Support", "is_aircraft": False, "planned_only": False},
}

# Convenience list of codes in case callers need just the identifier set.
TEAM_TYPES = list(TEAM_TYPE_DETAILS.keys())

GT_ROLES = [
    "GTL",
    "GTM1",
    "GTM2",
    "GTM3",
]
UDF_ROLES = [
    "GTL",
    "UDF"
]
LSAR_ROLES = [
    "LSAR TL",
    "LSAR TM1",
    "LSAR TM2",
    "LSAR TM3",
]
DF_ROLES = [
    "DF TL",
    "DF TM1",
    "DF TM2",
    "DF TM3",
]
UAS_ROLES = [
    "UAS TL",
    "UAS TM1",
    "UAS TM2",
    "UAS TM3",
    "UAS-MP",
    "UAST"
]
AIR_ROLES = [
    "PIC",
    "CP",
    "PILOT",
    "CO-PILOT",
    "OBS",
    "SAR-TECH",
    "DRIVER",
    "SCANNER",
    "SPOTTER",
]
K9_ROLES = [
    "HANDLER",
    "K9",
    "K9-TL",
    "FLANKER",
]
UTIL_ROLES = [
    "DRIVER",
    "NAV",
    "EQUIP",
    "OTHER",
]
